
.box {
    width: 950px;  
    min-height: 350px;  
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin: 30px auto;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
  }
  
  .box-image {
    width: 100%; 
    max-width: 900px; 
    height: auto; 
    margin-bottom: 5px; 
    object-fit: cover; 
  }
  
  .box h3 {
    margin-top: 10px;  
    margin-bottom: 10px; 
    font-size: 2.5rem;
  }
  
  .box p {
    font-size: 1.5rem;
    color: #555;
  }
  