/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(45deg, #004aad, #0099cc);
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

/* Logo Styles */
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0505fe !important;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.4s ease;
}

.logo:hover {
    color: #ffcc00 !important;
    transform: scale(1.1);
    letter-spacing: 3px;
    text-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
}

/* Navigation Links */
.nav {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
}

.nav-list .nav-link {
    text-decoration: none;
    color: #000000 !important;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.nav-list .nav-link:hover {
    color: #004aad !important;
    background-color: #ffcc00;
    transform: scale(1.25);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* Dropdown Styling */
.navbar .dropdown-menu {
    background: #004aad;
    border-radius: 5px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

.navbar .dropdown-menu .dropdown-item {
    color: #ffffff !important;
    font-size: 1rem;
    padding: 8px 16px;
}

.navbar .dropdown-menu .dropdown-item:hover {
    background: #ffcc00;
    color: #004aad !important;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
    color: #000000;
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #004aad;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 5px 20px;
}

.dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
    transition: background 0.3s;
}

.dropdown-menu li a:hover {
    background: #ffcc00;
    color: #004bad;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #2d63a8;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }

    .nav-list {
        flex-direction: column;
        text-align: center;
        gap: 30px;
        padding: 30px 0;
        display: none;
    }

    .nav.active .nav-list {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}