/* Grid layout for images */
.myimg {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted to have larger images */
    gap: 20px;
    padding: 20px;
    overflow-y: scroll; /* Vertical scroll */
    max-height: 70vh; /* Keep container height in check */
    border: 2px solid #ddd;
    border-radius: 15px;
    background: linear-gradient(to bottom, #7f8a8c 50%, #fff3e0 100%); /* Gradient from light blue to soft peach */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Larger shadow for depth */
    transition: all 0.3s ease-in-out; /* Smooth transition for container */
}

/* Hover effect for the container */
.myimg:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Darker shadow when hovered */
}

/* Hide scrollbar but still allow scrolling */
.myimg::-webkit-scrollbar {
    display: none;
}

/* Default image styling */
.myimg img {
    width: 100%;
    height: 250px; /* Increased image size */
    object-fit: cover;
    border-radius: 10px;
    opacity: 0;
    transform: scale(0.8);
    transition: transform 0.6s ease, opacity 0.6s ease, box-shadow 0.3s ease-in-out;
    position: relative;
    will-change: transform, opacity;
}

/* Subtle overlay effect */
.myimg img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 165, 0, 0.3); /* Soft orange overlay on hover */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

.myimg img.popup::before {
    opacity: 1; /* Reveal overlay when image is in view */
}

.myimg img.popup {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Subtle shadow on reveal */
}

/* Hover effect on images */
.myimg img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
}

/* Floating effect for images when they come into view */
.myimg img.popup {
    animation: float 1.5s ease-in-out;
}

@keyframes float {
    0% {
        transform: translateY(10px); /* Start position */
        opacity: 0;
    }
    50% {
        transform: translateY(0); /* Float to normal position */
        opacity: 1;
    }
    100% {
        transform: translateY(-10px); /* Finish position */
    }
}

/* Smooth scroll for the page */
html {
    scroll-behavior: smooth;
}
