/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #c0d9f3, #e6efff);
  margin: 0;
  padding: 0;
  color: #333;
}

/* Layout Container */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(145deg, #f7f7f7, #ffffff);
}

/* Section for form and information */
section {
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(145deg, #f0f4f8, #ffffff);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Heading Styles */
h2, h3 {
  font-size: 20px;
  font-weight: 700;
  color: #4e73df;
  text-align: center;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  transition: color 0.3s ease;
}

h2 {
  font-size: 24px;
}

h2:hover, h3:hover {
  color: #2c6dd3;
}

/* Paragraph Styles */
p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.6;
  text-align: center;
}

/* Form Styles */
form {
  margin-top: 10px;
  display: grid;
  gap: 10px;
  align-items: flex-start;
}

label {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
  font-size: 14px;
}

input, textarea {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 10px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background: #f1f1f1;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

input:focus, textarea:focus {
  border-color: #4e73df;
  box-shadow: 0 0 8px rgba(78, 115, 223, 0.3);
  outline: none;
}

textarea {
  min-height: 80px;
  resize: vertical;
}

/* Submit Button */
button {
  background: linear-gradient(145deg, #4e73df, #5a98f2);
  color: white;
  font-size: 14px;
  font-weight: 700;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
}

button:hover {
  background: linear-gradient(145deg, #5a98f2, #4e73df);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: translateY(1px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

/* Contact Info */
.contact-info {
  text-align: center;
}

.contact-info p {
  font-size: 14px;
  margin-bottom: 10px;
}

.contact-info a {
  color: #4e73df;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.contact-info a:hover {
  color: #2c6dd3;
  text-decoration: underline;
  transform: scale(1.05);
}

/* Map Container */
.map {
  grid-column: span 2; /* Ensure the map spans the full width of the container */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 350px; /* Ensure consistent height */
  background: #fff;
}

.map:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Hover Effects */
h2, h3 {
  color: #4e73df;
  transition: color 0.3s ease;
}

h2:hover, h3:hover {
  color: #2c6dd3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr; 
      gap: 20px;
  }

  .map {
      height: 250px; 
  }
}
