/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #ef9f9f;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.header {
    background-color: #004aad;
    color: #db7070;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Ensure header content is centered */
.header .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav {
    display: flex;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-list a {
    text-decoration: none;
    color: #5b41da;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #ffcc00;
}

/* Hero Section */
.hero {
    background-color: #e6f3ff;
    text-align: center;
    padding: 50px 20px;
    flex: 1;
    /* Take up remaining space */
}

.hero-title {
    font-size: 3rem;
    color: #004aad;
    margin-bottom: 20px;
}

.hero-text {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

.hero a {
    background-color: #ffcc00;
    color: #004aad;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

.hero a:hover {
    background-color: #ffc107;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    /* Center the section */
}

.about h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #004aad;
}

/* Courses Section */
.courses,
.courses-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    margin: 0 auto;
    /* Center the section */
    max-width: 1200px;
}

.courses-heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #004aad;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    /* Center the heading */
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.course-card {
    background: #f7c1c1;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    /* Center cards */
}

.course-title {
    font-size: 1.75rem;
    color: #004aad;
    margin-bottom: 15px;
}

.course-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.course-link {
    color: #ffcc00;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.course-link:hover {
    color: #004aad;
    text-decoration: underline;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background-color: #004aad;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.footer a {
    color: #ffcc00;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Why Choose Section */
.why-choose {
    padding: 60px 20px;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
    /* Center the section */
}

.why-choose-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #004aad;
    margin-bottom: 30px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
    /* Center the features */
}

.feature {
    background: #fadfdf;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    margin-bottom: 20px;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.feature-title {
    font-size: 1.25rem;
    color: #004aad;
    font-weight: bold;
}