/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(45deg, #004aad, #0099cc);
    /* More vibrant gradient */
    padding: 12px 25px;
    /* Increased height with ample spacing */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    /* Stronger shadow for more depth */
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    border-radius: 5px;
    /* Slight border radius for rounded edges */
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Logo Styles */
.logo {
    font-size: 1.5rem;
    /* Larger logo size for better prominence */
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.4s ease;
    position: relative;
}

.logo:hover {
    color: #ffcc00;
    /* Bright yellow on hover */
    transform: scale(1.1);
    /* Slight scale up */
    letter-spacing: 3px;
    /* Increase letter spacing for a dynamic effect */
    text-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
    /* Glowing effect */
}

/* Navigation Links */
.nav {
    display: flex;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 30px;
    /* Ample gap between links */
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    /* Slightly larger text for readability */
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 16px;
    /* Slightly larger padding for better clickability */
    border-radius: 20px;
    /* Rounded links for a modern look */
    transition: all 0.3s ease-in-out;
}

.nav-list a:hover {
    color: #004aad;
    /* Deep blue text color */
    background-color: #ffcc00;
    /* Bright yellow background */
    transform: scale(1.05);
    /* Slight scaling effect */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    /* Subtle shadow effect */
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.hamburger .line.open:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 8px;
}

.hamburger .line.open:nth-child(2) {
    opacity: 0;
}

.hamburger .line.open:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -8px;
}

/* Smooth Scroll Effect */
html {
    scroll-behavior: smooth;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        /* Slightly more space between links */
        text-align: center;
        padding: 20px 0;
        display: none;
    }

    .nav.active .nav-list {
        display: grid;
    }

    .nav {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #004aad;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }

    .hamburger {
        display: flex;
    }
}