/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* App Container */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff;
}

/* Header Section */
header {
  background-color: #004aad;
  color: white;
  padding: 30px 0;
  text-align: center;
}

header img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

header h1 {
  font-size: 2.5rem;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Main Section */
.main-content {
  padding: 20px;
  background-color: #fff;
  flex: 1;
}

.main-content h2 {
  color: #004aad;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
}

.main-content p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 20px;
}

/* Footer Section */
footer {
  background-color: #004aad;
  color: white;
  padding: 15px;
  text-align: center;
}

footer a {
  color: #ffcc00;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}